<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 150px;
            border-radius: 50px;
            box-shadow: 9px -8px 30px black;
        }
        .container h1{
            color: white;
            font-size: 40px;

        }
        .time-dis h1{
          color: red;
        }
         .time-dis{
            background-color: white;
            border-radius: 20px;
           padding: 0px 10px 0px 10px;
        }

        body{
            background-color: pink;
        }
            

    </style>
  </head>
  <body>

    <div class="container">
       <div class="digitalclock">
        <h1>Digital Clock</h1>
        <div class="time-dis">
            <h1 id="display"></h1>
        </div>
       </div>
    </div>

    <script>
        let display = document.getElementById("display")
        setInterval(() => {
            let Time = new Date().toLocaleTimeString()
            display.innerText = Time

        }, 0);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
